<html>
    <head>
   <style>

           
 .hel{
text-align: center;
    color:#fff;
     font-size: 30px;
        padding: 15px;
          
  }
        
.pel{

  text-align: center;
    font-size: 25px;
  }  
       .sel{
           
           text-align: left;
           font-size: 28px;
               color:aquamarine;
       }
        </style>
    </head>

   
   <style>
        body{
      background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("cityy1.jpg");
    height: 100vh;
    -webkit-background-size:cover;
    background-size:cover
    background-position:center center;
    position:relative;

        }
    </style>
    <body>
    
    <h1 class="hel">About Us</h1>
   <h3 class="pel">Established in 1953, Helping Hand has a proud history of offering help and support to older South Australians for over 65 years.
        Helping Hand is a not-for-profit organisation 
       offering help at home, retirement living and residential care to over 7,000 older South Australians in Adelaide and regional South Australia.

We value independence, choice, freedom and quality of care. We enable our clients, carers and their families to live their lives to the full. We make people feel at home; in our residential homes, in their own home and in their workplace.

The Helping Hand Way
The Helping Hand Way tells the story of who we are, what is important to us and our promise to our clients, staff and community.</h3>
        <h2 class="sel">Our Mission</h2>
        <h3 class="pel">To provide innovative and responsive services for older people, which support them to have the best quality of life.</h3>
    </body>
    </html>