<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
    .hel{

    color:#fff;
        padding: 15px;
    }
.desc {
    color: #fff;
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
    
    
     <style>
        body{
      background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("cityy1.jpg");
    height: 100vh;
    -webkit-background-size:cover;
    background-size:cover
    background-position:center center;
    position:relative;

        }
    </style>
    <body>

<h2 class="hel">Gallery Of Complaint</h2>
<h4 class="hel">Here you Can Find the All Section Of Complaint For View The Detail Please Click On the Image </h4>
    
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="complains%20history1.html">
      <img src="history%20comp.png" alt="Cinque Terre" width="400" height="200">
    </a>
    <div class="desc">Meet Our Officer</div>
  </div>
</div>
    

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="google.com">
      <img src="comgall5.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Quality Assurance</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="google.com">
      <img src="comgall1.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Consumer Protection</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="google.com">
      <img src="comgall2.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Customer Responce</div>
  </div>
</div>
    
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cgoogle.com">
      <img src="comgall6.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Customer Satisfaction</div>
  </div>
</div>
    
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="google.com">
      <img src="comgall9.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Live Help</div>
  </div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank" href="google.com">
      <img src="help.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Help Section</div>
  </div>
</div>
    
    
 <div class="responsive">
  <div class="gallery">
<a target="_blank" href="google.com">
      <img src="comgall7.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Customer Feedback</div>
  </div>
</div>
    
    
<div class="clearfix"></div>

<div style="padding:6px;">
  <p class="desc">This section contain the all types of the improtant section which has different different value</p>
</div>

</body>
</html>
